# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgres://cse_340:630lyPvUhlFd0hmdIPWjSRo2Or66FuSo@dpg-ckdcbsesmu8c73822qj0-a.ohio-postgres.render.com/cse_340_y45c
